# This is a comment
[project]
project_name = CH3OH+OH 1 full-opt 0.4xdistance
input_file_name = Test

[controls]
update_with_optimized_coordinates = False # set this as false for now
step_size = 0.1
step_count = 75
stop_distance_factor = 0.4

sphere_radius = 6
# number of iterations needs to run with different orientations
n_iterations = 5

# Total_random or statistically_even or False
spherical_placement = statistically_even


[gaussian]
number_of_cores = 2
method = opt(maxcycle=300,Tight) HF/6-31G SCF=Tight



[molecules]
charge = 0
multiplicity = 2
number_of_molecules = 2

0 = C -0.69272980 -0.81618654 0.00000000 fixed\
H -0.33605696 -0.31178835 0.87365150\
H -0.33605696 -0.31178835 -0.87365150\
H -1.76272980 -0.81617336 0.00000000\
O -0.21607949 -2.16440926 0.00000000\
H -0.53442410 -2.61684869 0.78457331

# add \ to the end of a line if the next line continues
1 = O -0.21607949 -2.16440926 0.00000000 fixed\
H -0.53442410 -2.61684869 0.7845733


