# This is a comment
[project]
project_name = test48923
input_file_name = Test

[controls]
# set this as false for now
update_with_optimized_coordinates = True
step_size = 0.2
step_count = 10
stop_distance_factor = 0.4

sphere_radius = 4
# number of iterations needs to run with different orientations
n_iterations = 10

# Total_random or statistically_even or False
spherical_placement = statistically_even


[gaussian]
number_of_cores = 2
memory = 2GB
#method = #N b3lyp/3-21g opt=AddGIC  nosymm
#method =#N opt(maxcycle=600,AddGIC) wb97xd/6-31g* scf(maxcyc=600,xqc) nosymm
method =#N opt(maxcycle=200,AddGIC) HF/3-21g* scf(maxcyc=200,xqc) nosymm
# use dft



[molecules]
charge = 0
multiplicity = 2
number_of_molecules = 2

0 = C -0.69272980 -0.81618654 0.00000000\
H -0.33605696 -0.31178835 0.87365150\
H -0.33605696 -0.31178835 -0.87365150\
H -1.76272980 -0.81617336 0.00000000\
O -0.21607949 -2.16440926 0.00000000\
H -0.53442410 -2.61684869 0.78457331

# add \ to the end of a line if the next line continues
1 = O -0.21607949 -2.16440926 0.00000000\
H -0.53442410 -2.61684869 0.7845733


